*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    background-color: beige;
}

.fitems{
    background-color: violet;
    border: 5px solid yellow;
    padding: 40px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2{
    grid-column-start: 1;
    grid-column-end: 4;
}

.item3{
    grid-row-start: 3;
    grid-row-end: 6;
    padding: 40px;
}

.item4{
    grid-row-start: 3;
    grid-row-end: 6;
    padding: 40px;
}
.item5{
    grid-row-start: 3;
    grid-row-end: 6;
    padding: 40px;
}

.item9{
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2 img{
    width: 100%;
    height:220px;
}

.header
{
  display: flex;
  width: 100%;
  background-color: #FFFFFF;
  justify-content: center;
  gap: 20px;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
  /* padding-left: 20px;
  padding-right: 20px; */
}
.header .logo img
{
  color: violet;
  margin-left: 20px;
  height: 50px;
  width: 50px;
  }
.header .menu
{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.header .nav-right
{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
}

.nav-item
{
  background-color: #FFFFFF;
  font-size: 20px;
  font-family: Poppins;
font-weight: 400;
line-height: 24px;
text-align: left;
  text-decoration: none;
  
}
a
{
  text-decoration: none;
}
.login
{
  width: Hug (104px)px;
  height: Hug (48px)px;
  padding: 12px 20px 12px 20px;
  border-radius: 10px 0px 0px 0px;
  opacity: 0px;
  margin-right: 3px;
  border-radius: 10px;
  border: 1px solid grey;
}
.signup
{
  width: Hug (104px)px;
  height: Hug (48px)px;
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
  background: linear-gradient(180deg, #3940A0 0%, #3CA3C1 100%);
opacity: 0px;
border: 1px solid grey;
color: #FFFFFF;
}